<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Shrestha</title>
    <link rel="icon" href="logo/rs.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Base Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 100px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .main-title {
            text-align: center;
        }

        .main-title h1 {
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 900;
            color: #555;
            
            transform: translateY(-20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .main-title h2 {
            font-size: 2rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #888;
            
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        /* Animation Keyframes */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply animations when the class "animated" is added */
        .animated .main-title h1,
        .animated .main-title h2 {
            animation: fadeInUp 1s forwards;
        }

        @media (min-width: 768px) {
            .main-title h1 {
                font-size: 4rem;
            }

            .main-title h2 {
                font-size: 2.5rem;
            }
        }

        @media (min-width: 1024px) {
            .main-title h1 {
                font-size: 5rem;
            }

            .main-title h2 {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-title">
            <h1 class="animated">Rohan Shrestha</h1>
            <h2 class="animated">Coming Soon...............</h2>
        </div>
    </div>
</body>
</html>
